<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>MTAccessibility</title>
    <center>
        <h1>
            <img src="metro-icon-11.jpg" alt="Metro Icon" style="width:100px;height:100px;">
        </h1>

        <h2 data-shadow='MTAccessibility'>MTAccessibility</h2><br>

        <!-- Styling for MTAccessibility Title -->
        <style>
            @import url(https://fonts.googleapis.com/css?family=Righteous);

            *,
            *:before,
            *:after {
                margin: 0;
                box-sizing: border-box;
                position: relative;
            }

           

            body {
                text-align: center;
                background-color: hsla(36, 76%, 89%, 1);
            }

            body:before {
                content: '';
                display: inline-block;
                vertical-align: middle;
                font-size: 0;
                height: 100%;
            }

            h2 {
                display: inline-block;
                color: hsla(207, 69%, 74%, 1);
                font-family: 'Righteous', serif;
                font-size: 5em;
                text-shadow: .03em .03em 0 hsla(36, 76%, 89%, 1);
            }

            h2:after {
                content: attr(data-shadow);
                position: absolute;
                top: .06em;
                left: .06em;
                z-index: -1;
                text-shadow: none;
                background-image:
                    linear-gradient(45deg,
                        transparent 45%,
                        hsla(207, 65%, 24%, 1) 45%,
                        hsla(207, 65%, 24%, 1) 55%,
                        transparent 0);
                background-size: .05em .05em;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;

                animation: shad-anim 15s linear infinite;
            }

            @keyframes shad-anim {
                0% {
                    background-position: 0 0
                }

                0% {
                    background-position: 100% -100%
                }
            }
        </style>
        <label style="font-size:1em;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, serif;color:black;">By Christina Buencamino | Bit Project 2021</label><br>
        <br>
        <h3 style="color: hsla(207, 69%, 74%, 1);height:66px;width:866px;font-size:1.1em;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, serif;color:black;">Everyone deserves proper access to efficient and accessible transport. Communicate with fellow New Yorkers to gain the best experience possible. Select your borough to view user-inputted comments on the status of local stations to better plan out your commute! You can also choose to add your own comments.</h3>
        <br><br>
        
    </center>
</head>

<body>
    <center>
        <!-- dropdown menu #1: Borough -->
        <form>
            <label style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Select Borough:</label>
            <select id="NYC" class="NYC-Dropdown">
                <option value="NULL"> Select... </option>
                <option value="Brooklyn"> Brooklyn </option>
                <option value="Queens"> Queens </option>
                <option value="Manhattan"> Manhattan </option>
                <option value="Bronx"> Bronx </option>
                <option value="Staten Island"> Staten Island </option>
            </select> <br><br>

            <!--- Dropdown menu #2: Station (borough-specific stations will appear when borough is chosen; otherwise all are shown)-->

            <label style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Select Station:</label>
            <select id="Station" class="Station-Dropdown">
                <option value="Station NULL" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Select Station...</option>
                <option value="Station 1">Station 1: Brooklyn</option>
                <option value="Station 2">Station 2: Queens</option>
                <option value="Station 3">Station 3: Manhattan</option>
                <option value="Station 4">Station 4: Bronx</option>
                <option value="Station 5">Station 5: Staten Island</option>
            </select>
        </form>

        <style>
        .NYC-Dropdown {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .Station-Dropdown {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        </style>


        <!-- User input box (only appears when station is chosen) -->
        <div id="userInput" style="display:none;">
            <label for="input" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><br>Input your suggestion: </label>
            <input type='text' id='input' />

            <label for="date" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><br>Date of Comment: </label>
            <input type='text' id='date' />

            <input type='button' value='Submit' id='add' style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" />

            <br><br>
            <!-- command + / to comment multiple lines out
        <table id="table">
            <tr>
                <th> Station Name </th>
                <th> User Comment </th>
            </tr>
        </table> -->

            <!-- <style>
            table, th, td {
                border: 1px solid black;
            }
        </style> -->

            <div id="websiteTable"></div>
    </center>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>